# Briefcase-MergedCode

./: globalbriefcase.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/reginald/briefcaseglobal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reginald/briefcaseglobal/: AddItemToSpecialActivity.java  AfterCustomerSelect.java  AppApplication.java  AppGlobals.java  Broadcastservice.java  ButtonActivity.java  CheckingActivity.java  CollaborationActivity.java  ControlPanel.java  CreateMemo.java  CustomerCentalActivity.java  CustomerInfo.java  CustomerNameActivity.java  CustomersActivity.java  DailySchedule.java  DealActivity.java  DriverService.java  FirebaseMessageReceiver.java  HomeScreen.java  LandingActivity.java  LogVisit.java  LoginActivity.java  MainActivity.java  MemoHome.java  MessageActivity.java  MyRawQueryHelper.java  MyWorker.java  NetworkChangedReceiver.java  OrderActivity.java  OrderHeader.java  OrderPatternItemsActivity.java  OutStandingActivity.java  PriceList.java  ProblematicItemActivity.java  ProblematicItemsActivity.java  RegisterActivity.java  ReportActivity.java  Sales.java  SalesActivity.java  StockSheetActivity.java  (+4 more)
app/src/main/java/com/reginald/briefcaseglobal/Adapter/: CustomerAdapter.java  DecreasingSalesAdapter.java  ItemAdapter.java  MessageAdapter.java  OrderAdapter.java  ProblematicAdapter.java  ScheduleAdapter.java
app/src/main/java/com/reginald/briefcaseglobal/Constant/: Constant.java
app/src/main/java/com/reginald/briefcaseglobal/Interface/: CurrentLocation.java  CustomerListInterface.java  MessageListInterface.java
app/src/main/java/com/reginald/briefcaseglobal/Model/: CustomerModel.java  (+7 more)
app/src/main/res/drawable/: bottom_navigation_background.xml  button_background.xml  button_background_non_pressed.xml  button_background_pressed.xml  button_background_red.xml  button_non_pressed_red.xml  button_states.xml  buttonshape.xml  create_deals_icon.xml  edit_text_background.xml  ic_end_line.xml  text_view_boarder.xml  update_deals_icon.xml  whiteradiusbox.xml
app/src/main/res/drawable-v24/: non_pressed.xml
app/src/main/res/layout/: activity_add_item_to_special.xml  activity_after_customer_select.xml  activity_button.xml  activity_checking.xml  activity_control_panel.xml  activity_crates.xml  activity_create_memo.xml  activity_customer_cental.xml  activity_customer_info.xml  activity_customer_name.xml  activity_customers.xml  activity_daily_schedule.xml  activity_deals_button.xml  activity_home_screen.xml  activity_landing.xml  activity_landing_new.xml  activity_log_visit.xml  activity_login.xml  activity_loginregister.xml  activity_main.xml  activity_memo_home.xml  activity_order.xml  activity_order_header.xml  activity_order_pattern_items.xml  activity_out_standing.xml  activity_price_list.xml  activity_problematic_item.xml  activity_problematic_items.xml  activity_queue.xml  activity_register.xml  activity_report.xml  activity_sales2.xml  activity_signature.xml  activity_stock_sheet.xml  activity_testing.xml  activity_view_memo_visit.xml  activity_visit_queue.xml  activity_visits.xml  addspecial.xml  alphalist.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  cart_menu.xml  queue_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reginald/briefcaseglobal/: ExampleUnitTest.java
(+35 files in other folders)
