plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
android {
    compileSdk 31
    defaultConfig {
        applicationId "com.reginald.briefcaseglobal"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 24
        versionName "24"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    // implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation(
            // Android
            // [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'],
            /*[group: 'com.android.support', name: 'support-v4', version: '28.0.0'],
            [group: 'com.android.support', name: 'appcompat-v7', version: '28.0.0'],
            [group: 'com.android.support', name: 'cardview-v7', version: '27+'],*/

            [group: 'commons-io', name: 'commons-io', version: '2.0.1']

    )

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //  implementation 'androidx.appcompat:appcompat:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
  //  implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation "com.google.android.gms:play-services-base:17.1.0"

    implementation 'com.nexmo:client:5.2.1'

    //implementation 'com.android.support:cardview-v7:28.0.0'
     

    implementation 'pk.codebase.requestsj:requestsj:0.11.1'
    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics'


    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"

    //For signature:
    implementation 'com.github.gcacace:signature-pad:1.2.1'
}