<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/customerNameText"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/app_font_bold"
            android:text="Customer Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editSearchProduct"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/whiteradiusbox"
            android:ems="10"
            android:fontFamily="@font/app_font_bold"
            android:hint="Search..."
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSubmitProduct"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.051" />

        <Button
            android:id="@+id/buttonSubmitProduct"
            android:layout_width="118dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/app_font_bold"
            android:text="SUBMIT"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:backgroundTint="#1EAAF1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerNameText" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_creator="1"
            app:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_creator="1"
            app:layout_constraintTop_toBottomOf="@id/editSearchProduct">

            <ListView
                android:id="@+id/ListProducts"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:background="#D9D9D9"
                android:nestedScrollingEnabled="true"
                app:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_creator="1"
                app:layout_constraintRight_toLeftOf="@id/radioGroupOptions"
                app:layout_constraintTop_creator="1"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/radioGroupOptions"
                android:layout_width="1dp"
                android:layout_height="400dp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintLeft_toRightOf="@id/ListProducts"
                app:layout_constraintRight_toLeftOf="@id/ListProductsSelected"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/ListProductsSelected"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:background="#D9D9D9"
                android:nestedScrollingEnabled="true"
                app:layout_constraintLeft_toRightOf="@id/radioGroupOptions"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listLayout">


            <LinearLayout
                android:id="@+id/firstLin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/app_font_bold"
                    android:text="All Products"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textNoLines"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/app_font_bold"
                    android:text="No. Lines"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/casecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_font_bold"
                    android:text="TextView"
                    android:textColor="#070707"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/radioGroupOptions"
                    app:layout_constraintTop_toBottomOf="@+id/textNoLines" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstLin">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/app_font_bold"
                    android:text="Treat as Quotation" />

                <TextView
                    android:id="@+id/textMarginBasedProduct"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_font_bold"
                    android:text="0%"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:gravity="end"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textTotalBasedProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font_bold"
                android:text="Total"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondLin"
                />

            <LinearLayout
                android:id="@+id/thirdLin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTotalBasedProduct">

                <Button
                    android:id="@+id/buttonProductsLists"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_font_bold"
                    android:text="Products"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:backgroundTint="#1EAAF1" />

                <Button
                    android:id="@+id/viewitems"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_font_bold"
                    android:text="View" />

                <Button
                    android:id="@+id/buttonPattern"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_font_bold"
                    android:text="Pattern"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:backgroundTint="#1EAAF1" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font_bold"
                android:text="Finish"
                android:textColor="@android:color/black"
                app:backgroundTint="#1EAAF1"
                app:layout_constraintTop_toBottomOf="@id/thirdLin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <TextView-->
        <!--            android:id="@+id/textTotalBasedProduct"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="17dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:fontFamily="@font/app_font_bold"-->
        <!--            android:text="Total"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.686"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.875" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textMarginBasedProduct"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:fontFamily="@font/app_font_bold"-->
        <!--            android:text="0%"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.66"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.842" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textNoLines"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:fontFamily="@font/app_font_bold"-->
        <!--            android:text="No. Lines"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.57"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.771" />-->


        <!--        &lt;!&ndash;        <ListView&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:id="@+id/ListProducts"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_height="420dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_marginStart="8dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_marginTop="8dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:background="#D9D9D9"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:nestedScrollingEnabled="true"&ndash;&gt;-->
        <!--        &lt;!&ndash;            app:layout_constraintEnd_toStartOf="@+id/radioGroupOptions"&ndash;&gt;-->
        <!--        &lt;!&ndash;            app:layout_constraintHorizontal_bias="0.068"&ndash;&gt;-->
        <!--        &lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--        &lt;!&ndash;            app:layout_constraintTop_toBottomOf="@+id/editSearchProduct" />&ndash;&gt;-->

        <!--        &lt;!&ndash;        <ListView&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:id="@+id/ListProductsSelected"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_height="420dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_marginTop="8dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_marginEnd="8dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:background="#D9D9D9"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:nestedScrollingEnabled="true"&ndash;&gt;-->
        <!--        &lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
        <!--        &lt;!&ndash;            app:layout_constraintHorizontal_bias="0.0"&ndash;&gt;-->
        <!--        &lt;!&ndash;            app:layout_constraintStart_toEndOf="@+id/radioGroupOptions"&ndash;&gt;-->
        <!--        &lt;!&ndash;            app:layout_constraintTop_toBottomOf="@+id/buttonSubmitProduct" />&ndash;&gt;-->

        <!--        <Button-->
        <!--            android:id="@+id/buttonUpload"-->
        <!--            android:layout_width="101dp"-->
        <!--            android:layout_height="49dp"-->
        <!--            android:layout_marginStart="310dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:fontFamily="@font/app_font_bold"-->
        <!--            android:text="Finish"-->
        <!--            android:textColor="@android:color/black"-->
        <!--            app:backgroundTint="#1EAAF1"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.946"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.976" />-->

        <!--        <Button-->
        <!--            android:id="@+id/buttonPattern"-->
        <!--            android:layout_width="110dp"-->
        <!--            android:layout_height="52dp"-->
        <!--            android:layout_marginEnd="135dp"-->
        <!--            android:fontFamily="@font/app_font_bold"-->
        <!--            android:text="Pattern"-->
        <!--            android:textColor="@android:color/black"-->
        <!--            android:textSize="12sp"-->
        <!--            app:backgroundTint="#1EAAF1"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.065"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.92" />-->

        <!--        <Button-->
        <!--            android:id="@+id/buttonProductsLists"-->
        <!--            android:layout_width="110dp"-->
        <!--            android:layout_height="53dp"-->
        <!--            android:fontFamily="@font/app_font_bold"-->
        <!--            android:text="Products"-->
        <!--            android:textColor="@android:color/black"-->
        <!--            android:textSize="12sp"-->
        <!--            app:backgroundTint="#1EAAF1"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.031"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.838" />-->

        <!--        <CheckBox-->
        <!--            android:id="@+id/checkBox"-->
        <!--            android:layout_width="165dp"-->
        <!--            android:layout_height="51dp"-->
        <!--            android:layout_marginTop="32dp"-->
        <!--            android:fontFamily="@font/app_font_bold"-->
        <!--            android:text="Treat as Quotation"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.041"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="1.0" />-->


        <!--        <Button-->
        <!--            android:id="@+id/viewitems"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="33dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginBottom="69dp"-->
        <!--            android:fontFamily="@font/app_font_bold"-->
        <!--            android:text="View"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/buttonUpload"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="1.0"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/textNoLines"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/ListProductsSelected"-->
        <!--            app:layout_constraintVertical_bias="0.25" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/casecount"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="19dp"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:fontFamily="@font/app_font_bold"-->
        <!--            android:text="TextView"-->
        <!--            android:textColor="#070707"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/radioGroupOptions"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textNoLines" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>