<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TextView
        android:id="@+id/the_cust_name"
        android:layout_width="370dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:fontFamily="@font/app_font_bold"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:fontFamily="@font/lato" />

    <TextView
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/the_cust_name"
        android:fontFamily="@font/app_font_regular"


        android:text="TextView"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintVertical_bias="0.281" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contacts"
        android:fontFamily="@font/app_font_bold"
        android:text="TextView" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/textView9"
        android:background="@color/design_default_color_primary" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="45dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/ic_placeholder" />
</RelativeLayout>