<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pick_customer_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/app_font_bold"
        android:text="New Text"
        android:textColor="@color/abc_search_url_text_pressed"
        android:textSize="25dp"
        android:textStyle="bold"
        app:fontFamily="@font/lato" />
</LinearLayout>