<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/app_font_bold"
        android:text="TextView"
        android:textColor="#050505"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prodcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/app_font_regular"
        android:text="TextView" />

    <TextView
        android:id="@+id/uom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/app_font_bold"
        android:text="unitsize"
        android:textColor="#0B0A0A" />

    <TextView
        android:id="@+id/trend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/app_font_bold"
        android:text="TextView"
        android:textColor="#090909"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/costs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/app_font_regular"
        android:text="TextView" />
</LinearLayout>