<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/productappearance"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="#070707"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="#070707"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Price"
            android:textColor="#040404"
            android:textStyle="bold" />
    </TableRow>
</LinearLayout>